---
title: Welcome
description: Welcome to this blog
pubDate: 2026-01-01
tags:
  - general
---
I have always tried to prioritize OpSec. While not perfect, I feel like I've done a respectable job keeping my online footprint minimal and obfuscated. However, the (Free Libre) Open Source ethos is appealing to me and after being mostly a consumer of Open Source I'm wanting to I want to contribute back. \
\
This site is my attempt to resolve that conflict. My *(admittedly ambitious)* goal is to build a Zero Trust architecture robust enough that I'm able to share everything with the community (except my secrets.yaml, of course) while keeping the infrastructure secure. \
\
As you might expect, the prospect of curating a social media persona is unappealing to me. Instead of a feed, I'm building this platform to showcase my work. Here you can find posts on thing's I'm doing, served statically and tracker-free.
