---
title: About Me
---
Hello! I'm CK-TOM, a software engineer with a passion for building clean, efficient, and user-friendly applications.

My journey began with a curiosity for how things work under the hood, leading me to explore various programming languages and technologies. I specialize in web development, but I also enjoy dabbling in systems programming and design.

When I'm not coding, you can find me [insert hobbies here], reading tech blogs, or contributing to open source projects.

## Experience

*   **Senior Engineer at Tech Corp** (2022 - Present) - Leading frontend architecture and team mentoring.
*   **Full Stack Developer at Startup Inc** (2019 - 2022) - Built MVP and scaled application to 100k users.

## Tech Stack

I work with a variety of tools, but my current favorites include:

*   **Languages:** TypeScript, Rust, Python
*   **Frontend:** React, Astro, Tailwind CSS
*   **Backend:** Node.js, PostgreSQL, Docker
